artifact_path: file:///C:/Users/HP/mlops-assignment-1/mlruns/248210308757646495/models/m-5985d2acc0fb4917a4ab0bf6320d070a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-5985d2acc0fb4917a4ab0bf6320d070a
model_size_bytes: 183179
model_uuid: m-5985d2acc0fb4917a4ab0bf6320d070a
prompts: null
run_id: a4619f9c31a145a1a6d244ce186b475e
utc_time_created: '2025-09-17 00:09:34.667495'
