artifact_path: file:///C:/Users/HP/mlops-assignment-1/mlruns/248210308757646495/models/m-40335f5426fd40e39a581f1822be6b81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-40335f5426fd40e39a581f1822be6b81
model_size_bytes: 835
model_uuid: m-40335f5426fd40e39a581f1822be6b81
prompts: null
run_id: 5df3d75317e4463f84bf7f2e0b9a71dc
utc_time_created: '2025-09-17 00:07:52.537527'
