artifact_path: file:///C:/Users/HP/mlops-assignment-1/mlruns/248210308757646495/models/m-b0df88d65fb74569abc3f92912285976/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-b0df88d65fb74569abc3f92912285976
model_size_bytes: 835
model_uuid: m-b0df88d65fb74569abc3f92912285976
prompts: null
run_id: e797155b2d4648ba96257f0dbbcff6ea
utc_time_created: '2025-09-17 00:09:09.757049'
