artifact_path: file:///C:/Users/HP/mlops-assignment-1/mlruns/248210308757646495/models/m-0f1cd3607fb14b1096d19fabd32223c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-0f1cd3607fb14b1096d19fabd32223c1
model_size_bytes: 176479
model_uuid: m-0f1cd3607fb14b1096d19fabd32223c1
prompts: null
run_id: 98afbdc6ad874407bf9c44917e57c2d8
utc_time_created: '2025-09-17 00:08:43.703522'
