artifact_path: file:///C:/Users/HP/mlops-assignment-1/mlruns/248210308757646495/models/m-dd47f1a932ab4cf481b12b704a51c0b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-dd47f1a932ab4cf481b12b704a51c0b7
model_size_bytes: 2789
model_uuid: m-dd47f1a932ab4cf481b12b704a51c0b7
prompts: null
run_id: cdb66985e8804f118a4746c4075d9109
utc_time_created: '2025-09-17 00:08:05.553616'
