artifact_path: file:///C:/Users/HP/mlops-assignment-1/mlruns/248210308757646495/models/m-ecc54bb6ec9a410a8c47bbca07b465b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-ecc54bb6ec9a410a8c47bbca07b465b7
model_size_bytes: 2789
model_uuid: m-ecc54bb6ec9a410a8c47bbca07b465b7
prompts: null
run_id: 1818e589491a43d5b8d22962d6525fb1
utc_time_created: '2025-09-17 00:09:31.334049'
