artifact_path: file:///C:/Users/HP/mlops-assignment-1/mlruns/248210308757646495/models/m-b11e880d90764fbfa80de128d8a7df0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-b11e880d90764fbfa80de128d8a7df0a
model_size_bytes: 835
model_uuid: m-b11e880d90764fbfa80de128d8a7df0a
prompts: null
run_id: 31718755a44c4c489b692d872156febc
utc_time_created: '2025-09-17 00:08:27.003468'
