artifact_path: file:///C:/Users/HP/mlops-assignment-1/mlruns/248210308757646495/models/m-562ed9f874e84560ae33b4f5f3fe291f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-562ed9f874e84560ae33b4f5f3fe291f
model_size_bytes: 2789
model_uuid: m-562ed9f874e84560ae33b4f5f3fe291f
prompts: null
run_id: 6412b501a78d4cd38d898a466021cd3f
utc_time_created: '2025-09-17 00:08:36.084067'
