artifact_path: file:///C:/Users/HP/mlops-assignment-1/mlruns/248210308757646495/models/m-9d58a887fb014b4b8d98b645eaca6bcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9d58a887fb014b4b8d98b645eaca6bcc
model_size_bytes: 180530
model_uuid: m-9d58a887fb014b4b8d98b645eaca6bcc
prompts: null
run_id: 597fd28211f64be5924dfb07666c00ad
utc_time_created: '2025-09-17 00:09:16.326154'
